plain:  66616973616c6a6162757368616e6162
['61626331', '32333435', '36373839', '30313233']
keys for round0:  ['61626331', '32333435', '36373839', '30313233']
The col:  66616973
addKey0 state0:  [['07', '53', '54', '51'], ['03', '5f', '42', '5f'], ['0a', '5e', '4b', '53'], ['42', '54', '51', '51']]
keys for round 1 :  ['a741a035', '95729400', 'a345ac39', '93749e0a']
subByte state1:  [['c5', 'ed', '20', 'd1'], ['7b', 'cf', '2c', 'cf'], ['67', '58', 'b3', 'ed'], ['2c', '20', 'd1', 'd1']]
shifted state1:  [['c5', 'ed', '20', 'd1'], ['cf', '2c', 'cf', '7b'], ['b3', 'ed', '67', '58'], ['d1', '2c', '20', 'd1']]
mixCol state1:  [['b9', '74', '4d', 'bd'], ['5f', 'b5', '2c', '1e'], ['1f', '74', '41', '72'], ['91', 'b5', '88', 'f2']]
The col:  b95f1f91
addKey state1:  [['1e', 'e1', 'ee', '2e'], ['1e', 'c7', '69', '6a'], ['bf', 'e0', 'ed', 'ec'], ['a4', 'b5', 'b1', 'f8']]
keys for round 2 :  ['374ac7e9', 'a23853e9', '017dffd0', '920961da']
subByte state2:  [['72', 'f8', '28', '31'], ['72', 'c6', 'f9', '02'], ['08', 'e1', '55', 'ce'], ['49', 'd5', 'c8', '41']]
shifted state2:  [['72', 'f8', '28', '31'], ['c6', 'f9', '02', '72'], ['55', 'ce', '08', 'e1'], ['41', '49', 'd5', 'c8']]
mixCol state2:  [['a1', '7c', '8b', 'dd'], ['5b', '11', 'e1', '25'], ['dd', '5d', '5e', 'd9'], ['87', 'b6', 'c3', '4b']]
The col:  a15bdd87
addKey state2:  [['96', 'de', '8a', '4f'], ['11', '29', '9c', '2c'], ['1a', '0e', 'a1', 'b8'], ['6e', '5f', '13', '91']]
keys for round 3 :  ['32a590a6', '909dc34f', '91e03c9f', '03e95d45']
subByte state3:  [['90', '1d', '7e', '84'], ['82', 'a5', 'de', '71'], ['a2', 'ab', '32', '6c'], ['9f', 'cf', '7d', '81']]
shifted state3:  [['90', '1d', '7e', '84'], ['a5', 'de', '71', '82'], ['32', '6c', 'a2', 'ab'], ['81', '9f', 'cf', '7d']]
mixCol state3:  [['7c', 'b0', '02', '58'], ['16', '91', 'ae', '00'], ['c9', 'a1', '1a', 'cc'], ['25', 'b0', 'd4', '44']]
The col:  7c16c925
addKey state3:  [['4e', '20', '93', '5b'], ['b3', '0c', '4e', 'e9'], ['59', '62', '26', '91'], ['83', 'ff', '4b', '01']]
keys for round 4 :  ['24e9fedd', 'b4743d92', '2594010d', '267d5c48']
subByte state4:  [['2f', 'b7', 'dc', '39'], ['6d', 'fe', '2f', '1e'], ['cb', 'aa', 'f7', '81'], ['ec', '16', 'b3', '7c']]
shifted state4:  [['2f', 'b7', 'dc', '39'], ['fe', '2f', '1e', '6d'], ['f7', '81', 'cb', 'aa'], ['7c', 'ec', '16', 'b3']]
mixCol state4:  [['cc', '69', '5c', 'dc'], ['b6', '9d', 'b0', 'b5'], ['a0', 'ae', '75', 'd5'], ['80', 'af', '86', 'f1']]
The col:  ccb6a080
addKey state4:  [['e8', 'dd', '79', 'fa'], ['5f', 'e9', '24', 'c8'], ['5e', '93', '74', '89'], ['5d', '3d', '8b', 'b9']]
keys for round 5 :  ['cba3ac2a', '7fd791b8', '5a4390b5', '7c3eccfd']
subByte state5:  [['9b', 'c1', 'b6', '2d'], ['cf', '1e', '36', 'e8'], ['58', 'dc', '92', 'a7'], ['4c', '27', '3d', '56']]
shifted state5:  [['9b', 'c1', 'b6', '2d'], ['1e', '36', 'e8', 'cf'], ['92', 'a7', '58', 'dc'], ['56', '4c', '27', '3d']]
mixCol state5:  [['cb', '28', '2b', 'f1'], ['5c', '13', 'b2', 'ea'], ['40', '76', '87', '06'], ['96', '51', '3f', '1e']]
The col:  cb5c4096
addKey state5:  [['00', '57', '71', '8d'], ['ff', 'c4', 'f1', 'd4'], ['ec', 'e7', '17', 'ca'], ['bc', 'e9', '8a', 'e3']]
keys for round 6 :  ['59e8f83a', '263f6982', '7c7cf937', '004235ca']
subByte state6:  [['63', '5b', 'a3', '5d'], ['16', '1c', 'a1', '48'], ['ce', '94', 'f0', '74'], ['65', '1e', '7e', '11']]
shifted state6:  [['63', '5b', 'a3', '5d'], ['1c', 'a1', '48', '16'], ['f0', '74', 'ce', '94'], ['11', '65', '1e', '7e']]
mixCol state6:  [['03', '5f', '55', '6a'], ['41', 'fb', '64', 'a8'], ['b7', 'bd', '4e', 'fa'], ['6b', 'f2', '44', '99']]
The col:  0341b76b
addKey state6:  [['5a', '79', '29', '6a'], ['a9', 'c4', '18', 'ea'], ['4f', 'd4', 'b7', 'cf'], ['51', '70', '73', '53']]
keys for round 7 :  ['357e8c59', '1341e5db', '6f3d1cec', '6f7f2926']
subByte state7:  [['be', 'b6', 'a5', '02'], ['d3', '1c', 'ad', '87'], ['84', '48', 'a9', '8a'], ['d1', '51', '8f', 'ed']]
shifted state7:  [['be', 'b6', 'a5', '02'], ['1c', 'ad', '87', 'd3'], ['a9', '8a', '84', '48'], ['ed', 'd1', '51', '8f']]
mixCol state7:  [['07', 'c0', '16', 'ad'], ['8b', 'a3', '76', 'e8'], ['c7', '7c', 'c2', 'cb'], ['ad', '5f', '55', '98']]
The col:  078bc7ad
addKey state7:  [['32', 'd3', '79', 'c2'], ['f5', 'e2', '4b', '97'], ['4b', '99', 'de', 'e2'], ['f4', '84', 'b9', 'be']]
keys for round 8 :  ['67db7bf1', '749a9e2a', '1ba782c6', '74d8abe0']
subByte state8:  [['23', '66', 'b6', '25'], ['e6', '98', 'b3', '88'], ['b3', 'ee', '1d', '98'], ['bf', '5f', '56', 'ae']]
shifted state8:  [['23', '66', 'b6', '25'], ['98', 'b3', '88', 'e6'], ['1d', '98', 'b3', 'ee'], ['ae', 'bf', '5f', '56']]
mixCol state8:  [['46', '25', '18', 'c3'], ['81', '17', '2c', '8d'], ['68', '24', 'a2', 'fe'], ['a7', 'e4', '44', 'cb']]
The col:  468168a7
addKey state8:  [['21', '51', '03', 'b7'], ['5a', '8d', '8b', '55'], ['13', 'ba', '20', '55'], ['56', 'ce', '82', '2b']]
keys for round 9 :  ['1db99a63', '69230449', '7284868f', '065c2d6f']
subByte state9:  [['fd', 'd1', '7b', 'a9'], ['be', '5d', '3d', 'fc'], ['7d', 'f4', 'b7', 'fc'], ['b1', '8b', '13', 'f1']]
shifted state9:  [['fd', 'd1', '7b', 'a9'], ['5d', '3d', 'fc', 'be'], ['b7', 'fc', '7d', 'f4'], ['f1', 'b1', '8b', '13']]
mixCol state9:  [['40', 'b3', '1f', '77'], ['74', '05', '94', 'da'], ['dd', 'c7', 'fb', 'd1'], ['0f', 'd0', '01', '8c']]
The col:  4074dd0f
addKey state9:  [['5d', 'da', '6d', '71'], ['cd', '26', '10', '86'], ['47', 'c3', '7d', 'fc'], ['6c', '99', '8e', 'e3']]
keys for round 10 :  ['6161320c', '08423645', '7ac6b0ca', '7c9a9da5']
subByte state10:  [['4c', '57', '3c', 'a3'], ['bd', 'f7', 'ca', '44'], ['a0', '2e', 'ff', 'b0'], ['50', 'ee', '19', '11']]
shifted state10:  [['4c', '57', '3c', 'a3'], ['f7', 'ca', '44', 'bd'], ['ff', 'b0', 'a0', '2e'], ['11', '50', 'ee', '19']]
The col:  4cf7ff11
addKey state10:  [['2d', '5f', '46', 'df'], ['96', '88', '82', '27'], ['cd', '86', '10', 'b3'], ['1d', '15', '24', 'bc']]
cipher:         2d96cd1d5f88861546821024df27b3bc
hexText:         66616973616c6a6162757368616e6162