plain:  66616973616c6a6162757368616e6162
['61626331', '32333435', '36373839', '30313233']
keys for round0:  ['61626331', '32333435', '36373839', '30313233']
The col:  66616973
addKey0 state0:  [['07', '53', '54', '51'], ['03', '5f', '42', '5f'], ['0a', '5e', '4b', '53'], ['42', '54', '51', '51']]
keys for round 1 :  ['a741a035', '95729400', 'a345ac39', '93749e0a']
subByte state1:  [['c5', 'ed', '20', 'd1'], ['7b', 'cf', '2c', 'cf'], ['67', '58', 'b3', 'ed'], ['2c', '20', 'd1', 'd1']]
shifted state1:  [['c5', 'ed', '20', 'd1'], ['cf', '2c', 'cf', '7b'], ['b3', 'ed', '67', '58'], ['d1', '2c', '20', 'd1']]
mixCol state1:  [['b9', '5f', '1f', '91'], ['74', 'b5', '74', 'b5'], ['4d', '2c', '41', '88'], ['bd', '1e', '72', 'f2']]
The col:  b9744dbd
addKey state1:  [['1e', 'ca', 'bc', '02'], ['35', 'c7', '31', 'c1'], ['ed', 'b8', 'ed', '16'], ['88', '1e', '4b', 'f8']]
keys for round 2 :  ['374ac7e9', 'a23853e9', '017dffd0', '920961da']
subByte state2:  [['72', '74', '65', '77'], ['96', 'c6', 'c7', '78'], ['55', '6c', '55', '47'], ['c4', '72', 'b3', '41']]
shifted state2:  [['72', '74', '65', '77'], ['c6', 'c7', '78', '96'], ['55', '47', '55', '6c'], ['41', 'c4', '72', 'b3']]
mixCol state2:  [['a1', '5b', 'dd', '87'], ['39', 'ec', '6a', '8f'], ['65', '18', '21', '66'], ['90', '47', 'f7', '1e']]
The col:  a1396590
addKey state2:  [['96', 'f9', 'dc', '15'], ['73', 'd4', '17', '86'], ['a2', '4b', 'de', '07'], ['79', 'ae', '27', 'c4']]
keys for round 3 :  ['32a590a6', '909dc34f', '91e03c9f', '03e95d45']
subByte state3:  [['90', '99', '86', '59'], ['8f', '48', 'f0', '44'], ['3a', 'b3', '1d', 'c5'], ['b6', 'e4', 'cc', '1c']]
shifted state3:  [['90', '99', '86', '59'], ['48', 'f0', '44', '8f'], ['1d', 'c5', '3a', 'b3'], ['1c', 'b6', 'e4', 'cc']]
mixCol state3:  [['e2', '3b', 'c6', 'c6'], ['51', '80', '39', 'f2'], ['05', 'a4', '81', '3c'], ['47', '5e', 'e4', '54']]
The col:  e2510547
addKey state3:  [['d0', 'ab', '57', 'c5'], ['f4', '1d', 'd9', '1b'], ['95', '67', 'bd', '61'], ['e1', '11', '7b', '11']]
keys for round 4 :  ['24e9fedd', 'b4743d92', '2594010d', '267d5c48']
subByte state4:  [['70', '62', '5b', 'a6'], ['bf', 'a4', '35', 'af'], ['2a', '85', '7a', 'ef'], ['f8', '82', '21', '82']]
shifted state4:  [['70', '62', '5b', 'a6'], ['a4', '35', 'af', 'bf'], ['7a', 'ef', '2a', '85'], ['82', 'f8', '82', '21']]
mixCol state4:  [['ef', '2f', 'bd', '51'], ['8c', 'da', '81', '97'], ['f4', 'e2', '3d', '77'], ['29', '76', '6b', '89']]
The col:  ef8cf429
addKey state4:  [['cb', '9b', '98', '77'], ['65', 'ae', '15', 'ea'], ['0a', 'df', '3c', '2b'], ['f4', 'e4', '66', 'c1']]
keys for round 5 :  ['cba3ac2a', '7fd791b8', '5a4390b5', '7c3eccfd']
subByte state5:  [['1f', '14', '46', 'f5'], ['4d', 'e4', '59', '87'], ['67', '9e', 'eb', 'f1'], ['bf', '69', '33', '78']]
shifted state5:  [['1f', '14', '46', 'f5'], ['e4', '59', '87', '4d'], ['eb', 'f1', '67', '9e'], ['78', 'bf', '69', '33']]
mixCol state5:  [['9a', '92', 'be', 'de'], ['8d', '11', '6e', 'f1'], ['10', '93', 'b4', 'f8'], ['8b', 'e5', 'ca', 'b1']]
The col:  9a8d108b
addKey state5:  [['51', 'ed', 'e4', 'a2'], ['2e', 'c6', '2d', 'cf'], ['bc', '02', '24', '34'], ['a1', '5d', '7f', '4c']]
keys for round 6 :  ['59e8f83a', '263f6982', '7c7cf937', '004235ca']
subByte state6:  [['d1', '55', '69', '3a'], ['31', 'b4', 'd8', '8a'], ['65', '77', '36', '18'], ['32', '4c', 'd2', '29']]
shifted state6:  [['d1', '55', '69', '3a'], ['b4', 'd8', '8a', '31'], ['36', '18', '65', '77'], ['29', '32', '4c', 'd2']]
mixCol state6:  [['61', 'd1', '72', 'b8'], ['f3', 'e4', 'eb', '5b'], ['7e', '85', 'fd', 'cc'], ['82', '13', '88', 'b7']]
The col:  61f37e82
addKey state6:  [['38', 'f7', '0e', 'b8'], ['1b', 'db', '97', '19'], ['86', 'ec', '04', 'f9'], ['b8', '91', 'bf', '7d']]
keys for round 7 :  ['357e8c59', '1341e5db', '6f3d1cec', '6f7f2926']
subByte state7:  [['07', '68', 'ab', '6c'], ['af', 'b9', '88', 'd4'], ['44', 'ce', 'f2', '99'], ['6c', '81', '08', 'ff']]
shifted state7:  [['07', '68', 'ab', '6c'], ['b9', '88', 'd4', 'af'], ['f2', '99', '44', 'ce'], ['ff', '6c', '81', '08']]
mixCol state7:  [['d3', '9c', '5b', 'a7'], ['a6', 'bf', '7d', '71'], ['ef', '55', '6f', '6f'], ['f4', '68', '5c', 'c5']]
The col:  d3a6eff4
addKey state7:  [['e6', '8f', '34', 'c8'], ['d8', 'fe', '40', '0e'], ['63', 'b0', '73', '46'], ['ad', 'b3', 'b0', 'e3']]
keys for round 8 :  ['67db7bf1', '749a9e2a', '1ba782c6', '74d8abe0']
subByte state8:  [['8e', '73', '18', 'e8'], ['61', 'bb', '09', 'ab'], ['fb', 'e7', '8f', '5a'], ['95', '6d', 'e7', '11']]
shifted state8:  [['8e', '73', '18', 'e8'], ['bb', '09', 'ab', '61'], ['8f', '5a', 'fb', 'e7'], ['11', '95', '6d', 'e7']]
mixCol state8:  [['4f', '78', '03', '9f'], ['32', '1a', '6a', 'f7'], ['40', '2e', 'e9', 'a2'], ['68', 'ff', '6e', '70']]
The col:  4f324068
addKey state8:  [['28', '0c', '18', 'eb'], ['e9', '80', 'cd', '2f'], ['3b', 'b0', '6b', '09'], ['99', 'd5', 'a8', '90']]
keys for round 9 :  ['1db99a63', '69230449', '7284868f', '065c2d6f']
subByte state9:  [['34', 'fe', 'ad', 'e9'], ['1e', 'cd', 'bd', '15'], ['e2', 'e7', '7f', '01'], ['ee', '03', 'c2', '60']]
shifted state9:  [['34', 'fe', 'ad', 'e9'], ['cd', 'bd', '15', '1e'], ['7f', '01', 'e2', 'e7'], ['60', 'ee', '03', 'c2']]
mixCol state9:  [['3b', '54', 'a7', '2e'], ['d4', '72', '68', '62'], ['9f', 'b9', '62', '1d'], ['ce', '25', '7f', '46']]
The col:  3bd49fce
addKey state9:  [['26', '3d', 'd5', '28'], ['6d', '51', 'ec', '3e'], ['05', 'bd', 'e4', '30'], ['ad', '6c', 'f0', '29']]
keys for round 10 :  ['6161320c', '08423645', '7ac6b0ca', '7c9a9da5']
subByte state10:  [['f7', '27', '03', '34'], ['3c', 'd1', 'ce', 'b2'], ['6b', '7a', '69', '04'], ['95', '50', '8c', 'a5']]
shifted state10:  [['f7', '27', '03', '34'], ['d1', 'ce', 'b2', '3c'], ['69', '04', '6b', '7a'], ['a5', '95', '50', '8c']]
The col:  f7d169a5
addKey state10:  [['96', '2f', '79', '48'], ['b0', '8c', '74', 'a6'], ['5b', '32', 'db', 'e7'], ['a9', 'd0', '9a', '29']]
cipher:  96b05ba92f8c32d07974db9a48a6e729
hexText:         66616973616c6a6162757368616e6162