--lpm_mux DEVICE_FAMILY="MAX 10" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_8f7
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1379w[15..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1518w[15..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1652w[15..0]	: WIRE;
	w_data1692w[3..0]	: WIRE;
	w_data1693w[3..0]	: WIRE;
	w_data1694w[3..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1786w[15..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1920w[15..0]	: WIRE;
	w_data1960w[3..0]	: WIRE;
	w_data1961w[3..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data2054w[15..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2188w[15..0]	: WIRE;
	w_data2228w[3..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2322w[15..0]	: WIRE;
	w_data2362w[3..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_sel1423w[1..0]	: WIRE;
	w_sel1562w[1..0]	: WIRE;
	w_sel1696w[1..0]	: WIRE;
	w_sel1830w[1..0]	: WIRE;
	w_sel1964w[1..0]	: WIRE;
	w_sel2098w[1..0]	: WIRE;
	w_sel2232w[1..0]	: WIRE;
	w_sel2366w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2363w[1..1] & w_sel2366w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2366w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2362w[1..1] & w_sel2366w[0..0]) & (! (((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! w_sel2366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2364w[1..1] & w_sel2366w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2366w[0..0]))))))))) # (((((((w_data2362w[1..1] & w_sel2366w[0..0]) & (! (((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! w_sel2366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2364w[1..1] & w_sel2366w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2366w[0..0]))))))) & ((((w_data2365w[1..1] & w_sel2366w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2366w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2229w[1..1] & w_sel2232w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2232w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))))) # (((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))) & ((((w_data2231w[1..1] & w_sel2232w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2232w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2095w[1..1] & w_sel2098w[0..0]) & (! (((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! w_sel2098w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))))) # (((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))) & ((((w_data2097w[1..1] & w_sel2098w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2098w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1961w[1..1] & w_sel1964w[0..0]) & (! (((w_data1961w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1961w[2..2]))))) # ((((w_data1961w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1961w[2..2]))) & (w_data1961w[3..3] # (! w_sel1964w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1960w[1..1] & w_sel1964w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1962w[1..1] & w_sel1964w[0..0]) & (! (((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! w_sel1964w[0..0]))))))))) # (((((((w_data1960w[1..1] & w_sel1964w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1962w[1..1] & w_sel1964w[0..0]) & (! (((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! w_sel1964w[0..0]))))))) & ((((w_data1963w[1..1] & w_sel1964w[0..0]) & (! (((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! w_sel1964w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1827w[1..1] & w_sel1830w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1830w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))))) # (((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))) & ((((w_data1829w[1..1] & w_sel1830w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1830w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1693w[1..1] & w_sel1696w[0..0]) & (! (((w_data1693w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1693w[2..2]))))) # ((((w_data1693w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1693w[2..2]))) & (w_data1693w[3..3] # (! w_sel1696w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1692w[1..1] & w_sel1696w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1694w[1..1] & w_sel1696w[0..0]) & (! (((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! w_sel1696w[0..0]))))))))) # (((((((w_data1692w[1..1] & w_sel1696w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1694w[1..1] & w_sel1696w[0..0]) & (! (((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! w_sel1696w[0..0]))))))) & ((((w_data1695w[1..1] & w_sel1696w[0..0]) & (! (((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! w_sel1696w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1559w[1..1] & w_sel1562w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1562w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1558w[1..1] & w_sel1562w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0]))))))))) # (((((((w_data1558w[1..1] & w_sel1562w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0]))))))) & ((((w_data1561w[1..1] & w_sel1562w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1562w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1420w[1..1] & w_sel1423w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1423w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))))) # (((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))) & ((((w_data1422w[1..1] & w_sel1423w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1423w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1379w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1419w[3..0] = w_data1379w[3..0];
	w_data1420w[3..0] = w_data1379w[7..4];
	w_data1421w[3..0] = w_data1379w[11..8];
	w_data1422w[3..0] = w_data1379w[15..12];
	w_data1518w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1558w[3..0] = w_data1518w[3..0];
	w_data1559w[3..0] = w_data1518w[7..4];
	w_data1560w[3..0] = w_data1518w[11..8];
	w_data1561w[3..0] = w_data1518w[15..12];
	w_data1652w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1692w[3..0] = w_data1652w[3..0];
	w_data1693w[3..0] = w_data1652w[7..4];
	w_data1694w[3..0] = w_data1652w[11..8];
	w_data1695w[3..0] = w_data1652w[15..12];
	w_data1786w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1826w[3..0] = w_data1786w[3..0];
	w_data1827w[3..0] = w_data1786w[7..4];
	w_data1828w[3..0] = w_data1786w[11..8];
	w_data1829w[3..0] = w_data1786w[15..12];
	w_data1920w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1960w[3..0] = w_data1920w[3..0];
	w_data1961w[3..0] = w_data1920w[7..4];
	w_data1962w[3..0] = w_data1920w[11..8];
	w_data1963w[3..0] = w_data1920w[15..12];
	w_data2054w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data2094w[3..0] = w_data2054w[3..0];
	w_data2095w[3..0] = w_data2054w[7..4];
	w_data2096w[3..0] = w_data2054w[11..8];
	w_data2097w[3..0] = w_data2054w[15..12];
	w_data2188w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2228w[3..0] = w_data2188w[3..0];
	w_data2229w[3..0] = w_data2188w[7..4];
	w_data2230w[3..0] = w_data2188w[11..8];
	w_data2231w[3..0] = w_data2188w[15..12];
	w_data2322w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2362w[3..0] = w_data2322w[3..0];
	w_data2363w[3..0] = w_data2322w[7..4];
	w_data2364w[3..0] = w_data2322w[11..8];
	w_data2365w[3..0] = w_data2322w[15..12];
	w_sel1423w[1..0] = sel_node[1..0];
	w_sel1562w[1..0] = sel_node[1..0];
	w_sel1696w[1..0] = sel_node[1..0];
	w_sel1830w[1..0] = sel_node[1..0];
	w_sel1964w[1..0] = sel_node[1..0];
	w_sel2098w[1..0] = sel_node[1..0];
	w_sel2232w[1..0] = sel_node[1..0];
	w_sel2366w[1..0] = sel_node[1..0];
END;
--VALID FILE
