original state:  [['66', '61', '62', '61'], ['61', '6c', '75', '6e'], ['69', '6a', '73', '61'], ['73', '61', '68', '62']]
['61626331', '32333435', '36373839', '30313233']
modified state0:  [['07', '53', '54', '51'], ['03', '5f', '42', '5f'], ['0a', '5e', '4b', '53'], ['42', '54', '51', '51']]
subByte state1:  [['c5', 'ed', '20', 'd1'], ['7b', 'cf', '2c', 'cf'], ['67', '58', 'b3', 'ed'], ['2c', '20', 'd1', 'd1']]
shifted state1:  [['c5', 'ed', '20', 'd1'], ['cf', '2c', 'cf', '7b'], ['b3', 'ed', '67', '58'], ['d1', '2c', '20', 'd1']]
mixCol state1:  [['b9', '5f', '1f', '91'], ['74', 'b5', '74', 'b5'], ['4d', '2c', '41', '88'], ['bd', '1e', '72', 'f2']]
withKey state1:  [['1e', 'ca', 'bc', '02'], ['35', 'c7', '31', 'c1'], ['ed', 'b8', 'ed', '16'], ['88', '1e', '4b', 'f8']]

subByte state2:  [['72', '74', '65', '77'], ['96', 'c6', 'c7', '78'], ['55', '6c', '55', '47'], ['c4', '72', 'b3', '41']]
shifted state2:  [['72', '74', '65', '77'], ['c6', 'c7', '78', '96'], ['55', '47', '55', '6c'], ['41', 'c4', '72', 'b3']]
mixCol state2:  [['a1', '5b', 'dd', '87'], ['39', 'ec', '6a', '8f'], ['65', '18', '21', '66'], ['90', '47', 'f7', '1e']]
withKey state2:  [['96', 'f9', 'dc', '15'], ['73', 'd4', '17', '86'], ['a2', '4b', 'de', '07'], ['79', 'ae', '27', 'c4']]

subByte state3:  [['90', '99', '86', '59'], ['8f', '48', 'f0', '44'], ['3a', 'b3', '1d', 'c5'], ['b6', 'e4', 'cc', '1c']]
shifted state3:  [['90', '99', '86', '59'], ['48', 'f0', '44', '8f'], ['1d', 'c5', '3a', 'b3'], ['1c', 'b6', 'e4', 'cc']]
mixCol state3:  [['e2', '3b', 'c6', 'c6'], ['51', '80', '39', 'f2'], ['5', 'a4', '81', '3c'], ['47', '5e', 'e4', '54']]
withKey state3:  [['3c', 'ab', '57', 'c5'], ['80', '1d', 'd9', '1b'], ['85', '67', 'bd', '61'], ['e1', '11', '7b', '11']]

subByte state4:  [['eb', '62', '5b', 'a6'], ['cd', 'a4', '35', 'af'], ['97', '85', '7a', 'ef'], ['f8', '82', '21', '82']]
shifted state4:  [['eb', '62', '5b', 'a6'], ['a4', '35', 'af', 'cd'], ['7a', 'ef', '97', '85'], ['82', 'f8', '82', '21']]
mixCol state4:  [['c2', 'b4', '26', 'e7'], ['8c', 'da', '81', '97'], ['49', '3e', '5c', 'ca'], ['bf', '92', '19', 'fb']]
withKey state4:  [['e6', '00', '03', 'c1'], ['65', 'ae', '15', 'ea'], ['b7', '03', '5d', '96'], ['62', '00', '14', 'b3']]

subByte state5:  [['8e', '63', '7b', '78'], ['4d', 'e4', '59', '87'], ['a9', '7b', '4c', '90'], ['aa', '63', 'fa', '6d']]
shifted state5:  [['8e', '63', '7b', '78'], ['e4', '59', '87', '4d'], ['4c', '90', 'a9', '7b'], ['6d', 'aa', '63', 'fa']]
mixCol state5:  [['11', 'e4', '45', 'fb'], ['17', 'd0', 'e4', '23'], ['ae', 'ed', '10', '65'], ['a6', '95', 'd6', '51']]
withKey state5:  [['da', '9b', '1f', '87'], ['b4', '07', 'a7', '1d'], ['02', '7c', '80', 'a9'], ['8c', '2d', '63', 'ac']]

subByte state6:  [['57', '14', 'c0', '17'], ['8d', 'c5', '5c', 'a4'], ['77', '10', 'cd', 'd3'], ['64', 'd8', 'fb', '91']]
shifted state6:  [['57', '14', 'c0', '17'], ['c5', '5c', 'a4', '8d'], ['cd', 'd3', '77', '10'], ['91', '64', 'd8', 'fb']]
mixCol state6:  [['a6', '1b', 'bb', 'c8'], ['7b', 'a6', '59', '7b'], ['c3', 'd2', 'f9', '23'], ['49', 'dd', 'ac', '49']]
withKey state6:  [['ff', '3d', 'c7', 'c8'], ['93', '99', '25', '39'], ['3b', 'bb', '00', '16'], ['73', '5f', '9b', '83']]

subByte state7:  [['16', '27', 'c6', 'e8'], ['dc', 'ee', '3f', '12'], ['e2', 'ea', '63', '47'], ['8f', 'cf', '14', 'ec']]
shifted state7:  [['16', '27', 'c6', 'e8'], ['ee', '3f', '12', 'dc'], ['63', '47', 'e2', 'ea'], ['ec', '8f', 'cf', '14']]
mixCol state7:  [['8a', '98', '11', '74'], ['c7', '1f', '1c', '14'], ['8c', '10', '41', '24'], ['4a', '7a', 'c7', '3d']]
withKey state7:  [['bf', '8b', '7e', '1b'], ['b9', '5e', '21', '6b'], ['00', 'f5', '5d', '0d'], ['13', 'a1', '2b', '1b']]

subByte state8:  [['08', '3d', 'f3', 'af'], ['56', '58', 'fd', '7f'], ['63', 'e6', '4c', 'd7'], ['7d', '32', 'f1', 'af']]
shifted state8:  [['08', '3d', 'f3', 'af'], ['58', 'fd', '7f', '56'], ['4c', 'd7', '63', 'e6'], ['af', '7d', '32', 'f1']]
mixCol state8:  [['1b', 'c3', '22', '49'], ['cc', 'c3', 'f2', '97'], ['2d', '9a', '1c', '76'], ['a8', 'c3', '26', 'a3']]
withKey state8:  [['7c', 'b7', '39', '3d'], ['17', '59', '55', '4f'], ['56', '04', '9e', 'dd'], ['59', 'e9', 'e0', '43']]

subByte state9:  [['10', 'a9', '12', '27'], ['f0', 'cb', 'fc', '84'], ['b1', 'f2', '0b', 'c1'], ['cb', '1e', 'e1', '1a']]
shifted state9:  [['10', 'a9', '12', '27'], ['cb', 'fc', '84', 'f0'], ['0b', 'c1', 'b1', 'f2'], ['1a', 'cb', '1e', 'e1']]
mixCol state9:  [['77', '9a', 'e3', 'c4'], ['5c', 'd9', '8a', '50'], ['1c', 'd7', 'cd', '3f'], ['56', '30', '10', 'b2']]
withKey state9:  [['6a', 'f3', '91', 'c2'], ['e5', 'fa', '0e', '0c'], ['86', 'd3', '4b', '12'], ['35', '79', '9f', 'dd']]

subByte state10:  [['02', '0d', '81', '25'], ['d9', '2d', 'ab', 'fe'], ['44', '66', 'b3', 'c9'], ['96', 'b6', 'db', 'c1']]
shifted state10:  [['02', '0d', '81', '25'], ['2d', 'ab', 'fe', 'd9'], ['b3', 'c9', '44', '66'], ['c1', '96', 'b6', 'db']]
withKey state10:  [['63', '05', 'fb', '59'], ['4c', 'e9', '38', '43'], ['81', 'ff', 'f4', 'fb'], ['cd', 'd3', '7c', '7e']]
cipher:  634c81cd05e9ffd3fb38f47c5943fb7e
hexText:         66616973616c6a6162757368616e6162